.modal {
    position: fixed;
    top: 0px;
    right: 27%;
    bottom: 0;
    left: 27%;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    }